<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译," />





  <link rel="alternate" href="/atom.xml" title="William的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="不再以讹传讹，GET和POST的真正区别
浅谈HTTP中Get与Post的区别
上面的两个参考文档是同行朋友在问完我GET与POST区别之后发给我的，看完之后一头雾水，原本以为很简单的问题，一下子有点丈二和尚摸不着头脑了。于是乎我就开始查找资料，发现了一个很好的国外网站，专门做对比，名叫 Diffen。再输入GET和POST之后，答案就出来了，下面我就简单翻译一下。


HTTP POST请求在从">
<meta property="og:type" content="article">
<meta property="og:title" content="GET与POST请求之区别">
<meta property="og:url" content="http://WilliamZhangWH.github.io/2016/04/06/GET与POST请求之区别/index.html">
<meta property="og:site_name" content="William的个人博客">
<meta property="og:description" content="不再以讹传讹，GET和POST的真正区别
浅谈HTTP中Get与Post的区别
上面的两个参考文档是同行朋友在问完我GET与POST区别之后发给我的，看完之后一头雾水，原本以为很简单的问题，一下子有点丈二和尚摸不着头脑了。于是乎我就开始查找资料，发现了一个很好的国外网站，专门做对比，名叫 Diffen。再输入GET和POST之后，答案就出来了，下面我就简单翻译一下。


HTTP POST请求在从">
<meta property="og:image" content="http://7xqgda.com1.z0.glb.clouddn.com/postImage2.png">
<meta property="og:image" content="http://7xqgda.com1.z0.glb.clouddn.com/postImage3.png">
<meta property="og:updated_time" content="2016-04-06T08:47:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GET与POST请求之区别">
<meta name="twitter:description" content="不再以讹传讹，GET和POST的真正区别
浅谈HTTP中Get与Post的区别
上面的两个参考文档是同行朋友在问完我GET与POST区别之后发给我的，看完之后一头雾水，原本以为很简单的问题，一下子有点丈二和尚摸不着头脑了。于是乎我就开始查找资料，发现了一个很好的国外网站，专门做对比，名叫 Diffen。再输入GET和POST之后，答案就出来了，下面我就简单翻译一下。


HTTP POST请求在从">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GET与POST请求之区别 | William的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bfd079c51ffdfbe2bd014d255d398f62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/img/logo.jpg"
             alt="William的个人博客"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">William的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS Developer.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GET与POST请求之区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T14:18:04+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/GET与POST请求之区别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/GET与POST请求之区别/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
			

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.nowamagic.net/librarys/veda/detail/1919" target="_blank" rel="external">不再以讹传讹，GET和POST的真正区别</a></p>
<p><a href="http://www.cnblogs.com/hyddd/archive/2009/03/31/1426026.html" target="_blank" rel="external">浅谈HTTP中Get与Post的区别</a></p>
<p><strong>上面的两个参考文档是同行朋友在问完我GET与POST区别之后发给我的，看完之后一头雾水，原本以为很简单的问题，一下子有点丈二和尚摸不着头脑了。于是乎我就开始查找资料，发现了一个很好的国外网站，专门做对比，名叫 <a href="http://www.diffen.com/" target="_blank" rel="external">Diffen</a>。<br>再输入GET和POST之后，答案就出来了，下面我就简单翻译一下。</strong></p>
<p><img src="http://7xqgda.com1.z0.glb.clouddn.com/postImage2.png" alt="img"></p>
<blockquote>
<p>HTTP <strong>POST</strong>请求在从客户端发送到服务端时需要在消息体中提供额外的数据。相反的是，<strong>GET</strong>请求的所有需要的数据都在URL中。HTML表单可以在&lt;form&gt;元素中指定使用<strong>POST</strong>方法还是<strong>GET</strong>方法。指定的方法明确了表单数据是如何被提交到服务器的。如果是<strong>GET</strong>请求，所有表单数据会被编码进URL，作为查询字符参数拼接。通过<strong>POST</strong>请求，表单数据将出现在HTTP请求的消息体中。</p>
</blockquote>
<p><strong>对比表如下</strong></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>GET (HTTP)</strong></th>
<th><strong>POST (HTTP)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>历史记录</strong></td>
<td>参数被保存在浏览器的历史记录里面，以为这是URL的一部分</td>
<td>参数不会被保存在浏览器的历史记录中</td>
</tr>
<tr>
<td><strong>收藏</strong></td>
<td>可以被收藏</td>
<td>不可被收藏</td>
</tr>
<tr>
<td><strong>返回/重复提交</strong></td>
<td>GET请求可以被重复执行，但是如果该HTML已经存在在浏览器的缓存中将不会被重复提交</td>
<td>浏览器通常会提示用户数据需要被重新提交</td>
</tr>
<tr>
<td><strong>编码类型(ENCTYPE属性)</strong></td>
<td>application/x-www-form-urlencoded</td>
<td>multipart/form-data 或者 application/x-www-form-urlencoded 给二进制数据使用多样编码方式</td>
</tr>
<tr>
<td><strong>参数</strong></td>
<td>可以发送，但是放进请求行的参数数据大小将要被限制。最安全的大小是小于2K，某些服务器可以处理到64K</td>
<td>可以发送参数，包括上传至服务器的文件</td>
</tr>
<tr>
<td><strong>攻击</strong></td>
<td>容易被脚本程序攻击</td>
<td>比较难以攻击</td>
</tr>
<tr>
<td><strong>表单数据类型限制</strong></td>
<td>只允许ASCII字符</td>
<td>没有限制，二进制数据也可以</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>安全性低于POST，因为URL中包含了发送的数据，所以会被以明文的形式保存在浏览器的记录和服务器的日志中</td>
<td>比GET安全一些，因为不会被存储</td>
</tr>
<tr>
<td><strong>表单数据长度限制</strong></td>
<td>一个安全的URL长度通常限制在2048个字符，但是也视不同浏览器和服务器而不同</td>
<td>没有限制</td>
</tr>
<tr>
<td><strong>可用性</strong></td>
<td>GET请求不该被用在发送密码和其他一些敏感信息的时候</td>
<td>POST请求通常用在发送密码和一些敏感信息的时候</td>
</tr>
<tr>
<td><strong>可见性</strong></td>
<td>对任何人可见(会被展示在浏览器的地址栏)还有对发送的信息量有一点限制</td>
<td>POST请求在URL中不可见</td>
</tr>
<tr>
<td><strong>缓存</strong></td>
<td>可以被缓存</td>
<td>不做缓存</td>
</tr>
</tbody>
</table>
<p><img src="http://7xqgda.com1.z0.glb.clouddn.com/postImage3.png" alt="img"></p>
<h3 id="u5728_u670D_u52A1_u7AEF_u5904_u7406_u7684_u5DEE_u5F02"><a href="#u5728_u670D_u52A1_u7AEF_u5904_u7406_u7684_u5DEE_u5F02" class="headerlink" title="在服务端处理的差异"></a>在服务端处理的差异</h3><blockquote>
<p>原则上，对一个提交的表单数据处理需要依赖发送的方式，是<strong>GET</strong>还是<strong>POST</strong>。由于数据以不同方式进行编码，所以就需要不同的解码机制。因此，一般而言，处理提交时，改变发送方式也需要对脚本做必要的改变。比如，在使用CGI接口时，如果使用GET请求，脚本就会以环境变量(QUERYSTRING)接受数据。但是如果使用POST请求，表单数据就会通过标准输入流(stdin)传递，并且可读字节数将以Content-length头给出。</p>
</blockquote>
<h3 id="u63A8_u8350_u7528_u6CD5"><a href="#u63A8_u8350_u7528_u6CD5" class="headerlink" title="推荐用法"></a>推荐用法</h3><blockquote>
<p>提交“幂等”表单(那些不“显著改变世界状态”的)时，建议使用GET。换句话说，只涉及查询数据库的表单。另一个观点是，几个幂查询将具有作为一个单一的查询相同的效果。如果数据库更新或其他操作，如触发邮件都参与其中，建议POST的用法。</p>
</blockquote>
<p><strong>来自Dropbox开发者博客中的一段话</strong></p>
<blockquote>
<p>浏览器并不知道一个特定的HTML表单是做什么的，但是如果是通过HTTP GET方式提交的，浏览器就会在发生网络错误的时候知道自动重复提交时安全的。如果是通过HTTP POST提交的表单，重复提交可能是不安全的，所以浏览器需要先询问用户。</p>
</blockquote>
<p>如果转载请标明出处，谢谢！</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/扩展UIAlertView时otherButtonTitles传参问题解决/" rel="next" title="扩展UIAlertView时otherButtonTitles传参问题解决">
                <i class="fa fa-chevron-left"></i> 扩展UIAlertView时otherButtonTitles传参问题解决
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/06/GET与POST请求之区别/"
     data-title="GET与POST请求之区别"
     data-content=""
     data-url="http://WilliamZhangWH.github.io/2016/04/06/GET与POST请求之区别/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/GET与POST请求之区别/"
           data-title="GET与POST请求之区别" data-url="http://WilliamZhangWH.github.io/2016/04/06/GET与POST请求之区别/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/mw690/671f1933jw8eeg4y2ugdrj20hq0ksq45.jpg"
               alt="William Zhang" />
          <p class="site-author-name" itemprop="name">William Zhang</p>
          <p class="site-description motion-element" itemprop="description">有完美主义的强迫症患者。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WilliamZhangWH" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1730091315" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:17701794565@163.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_u670D_u52A1_u7AEF_u5904_u7406_u7684_u5DEE_u5F02"><span class="nav-number">1.</span> <span class="nav-text">在服务端处理的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63A8_u8350_u7528_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">推荐用法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">William Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<br></br>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"WilliamZhangWH"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
